{
  "expo": {
    "name": "Gestao Ativos",
    "slug": "gestao-ativos",
    "version": "2.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "gestaoativos",
    "platforms": [
      "android"
    ],
    "plugins": [
      [
        "./plugins/with-cielo-smart.cjs",
        {
          "minSdkVersion": 23
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Permitir que o Gestao Ativos use a camera para anexar fotos as tarefas."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permitir que o Gestao Ativos capture a localizacao ao concluir a coleta."
        }
      ]
    ],
    "splash": {
      "backgroundColor": "#111827",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "br.com.gestaoativos.app",
      "versionCode": 21,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      }
    },
    "extra": {
      "base44AppId": "",
      "base44AppBaseUrl": "",
      "base44FunctionsVersion": "",
      "eas": {
        "projectId": "ffe763c6-cb83-4eca-b238-44f65d92fd82"
      }
    },
    "owner": "badfelps"
  }
}
